<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ADGContainerKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBH-ej-jaZ">
                                <rect key="frame" x="20" y="56" width="560" height="544"/>
                                <connections>
                                    <segue destination="A71-ku-65O" kind="embed" id="qtj-aj-Jaa"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-Vx-h22">
                                <rect key="frame" x="20" y="20" width="560" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eMh-fJ-Mrd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDk-Vx-h22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3wo-LH-yfd"/>
                            <constraint firstItem="pBH-ej-jaZ" firstAttribute="top" secondItem="gDk-Vx-h22" secondAttribute="bottom" constant="8" id="BaX-yB-7dR"/>
                            <constraint firstItem="gDk-Vx-h22" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PXl-3f-0ta"/>
                            <constraint firstItem="pBH-ej-jaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xxg-Ga-X9f"/>
                            <constraint firstItem="gDk-Vx-h22" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uoA-Pn-OfI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pBH-ej-jaZ" secondAttribute="bottom" id="yWK-84-h1g"/>
                            <constraint firstItem="pBH-ej-jaZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zLe-zy-l8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="gDk-Vx-h22" id="TgP-al-Qlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="479"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="488-hd-rha">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="A71-ku-65O" customClass="ContainerViewController" customModule="ADGContainerKit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylA-XO-0ND"/>
                        <viewControllerLayoutGuide type="bottom" id="XX1-XY-uka"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TJA-Aw-XpG">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="544"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <segue destination="h2b-LS-CS8" kind="custom" identifier="FirstControllerSegue" customClass="ContainerEmptySegue" customModule="ADGContainerKit" id="ik1-0r-7KI"/>
                        <segue destination="hgk-xu-e3x" kind="custom" identifier="SecondControllerSegue" customClass="ContainerEmptySegue" customModule="ADGContainerKit" id="0r8-03-hAS"/>
                        <segue destination="tit-3B-XRz" kind="custom" identifier="ThirdControllerSegue" customClass="ContainerEmptySegue" customModule="ADGContainerKit" id="ZVE-wf-1ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A0-n7-Owo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k0l-09-12k">
            <objects>
                <viewController id="h2b-LS-CS8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vmf-qt-7ib"/>
                        <viewControllerLayoutGuide type="bottom" id="zRY-Eb-Rqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1G-xz-8NQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95w-dQ-XDN">
                                <rect key="frame" x="275" y="285" width="50" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="95w-dQ-XDN" secondAttribute="centerY" id="P6b-Hi-oIZ"/>
                            <constraint firstAttribute="centerX" secondItem="95w-dQ-XDN" secondAttribute="centerX" id="jUW-UX-Pjc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mww-WZ-eOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P7M-Wm-yaA">
            <objects>
                <viewController id="hgk-xu-e3x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vz-vS-EY5"/>
                        <viewControllerLayoutGuide type="bottom" id="fHT-A7-FJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcO-3K-8zQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoT-rS-wpH">
                                <rect key="frame" x="260" y="285" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58431372550000005" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BoT-rS-wpH" secondAttribute="centerX" id="24F-RJ-ZGf"/>
                            <constraint firstAttribute="centerY" secondItem="BoT-rS-wpH" secondAttribute="centerY" id="MAC-EK-dfx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mn9-XP-vOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PG0-DL-pfW">
            <objects>
                <viewController id="tit-3B-XRz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vci-Ff-QYA"/>
                        <viewControllerLayoutGuide type="bottom" id="Xsj-Pt-tZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIB-ix-Y0q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-Z3-c99">
                                <rect key="frame" x="271" y="285" width="59" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gUF-Z3-c99" secondAttribute="centerX" id="T13-p4-n7b"/>
                            <constraint firstAttribute="centerY" secondItem="gUF-Z3-c99" secondAttribute="centerY" id="TnP-1C-Gu1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdW-iw-P9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="1544"/>
        </scene>
    </scenes>
</document>
